# Shop

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: UserController.java
src/main/java/org/example/Entity/: User.java
src/main/java/org/example/Repository/: UserRepository.java
src/main/java/org/example/Service/: UserService.java
src/main/resources/: Login.html  application.properties
src/main/resources/static/: Style.css
src/main/resources/templates/: Home.html  Login.html  ProfilePage.html  Registration.html
